<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'userManagement.dbo.Departman' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="kullCek" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="PersonelListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="onlu" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="userManagementModelStoreContainer">
    <EntitySet Name="Departman" EntityType="Self.Departman" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Departman].[id] AS [id], 
    [Departman].[ad] AS [ad]
    FROM [dbo].[Departman] AS [Departman]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>